QUIZ
Bad code



--------------------------------------------------------------------------------
TT1 Return
Overall: Average was in 65-70s (thats good)

Ask for remark, VALID reason, (numbers dont add, marking scheme wasn't followed)
Can't mark once you leave
Write reason on front page

Biggest issues:
Some of you didn't write python even, you wrote english
Printing strings doesn't give quotations!
ONE LINE EQUATIONS!


If you didn't get yours back, you most likely didn't write the tutorial, in which case you have to tell me, and you'll get it back next week hopefully.
